{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= N-SE-01-7199\\SQLEXPRESS; Initial Catalog= MoviesCharacterApiDb; Integrated Security=True;"

  }
}
